POST /request HTTP/1.1
Accept: application/json
Accept-Encoding: gzip, deflate
Connection: keep-alive
Content-Length: 125
Content-Type: application/json
Host: localhost:8087
User-Agent: HTTPie/0.9.2

{
    "covariables": [], 
    "filters": [], 
    "grouping": [], 
    "request": {
        "plot": "boxplot"
    }, 
    "variables": [
        {
            "code": "tissue1_volume"
        }
    ]
}

HTTP/1.1 200 OK
Content-Length: 372
Content-Type: application/json; charset=UTF-8
Date: Wed, 20 Jan 2016 13:36:52 GMT
Server: spray-can/1.3.2

{
    "code": "060fdfe4-ba0a-46c4-8c14-1ff4ca9ced72", 
    "data": {
        "_row": [
            "min", 
            "q1", 
            "median", 
            "q3", 
            "max", 
            "mean", 
            "std", 
            "sum", 
            "count"
        ], 
        "tissue1_volume": [
            0, 
            0.00652685, 
            0.010945, 
            0.01959025, 
            0.074198, 
            0.01371479, 
            0.01046268, 
            1748.41682596, 
            127484
        ]
    }, 
    "date": 1453297011, 
    "header": [
        [
            "min", 
            "q1", 
            "median", 
            "q3", 
            "max", 
            "mean", 
            "std", 
            "sum", 
            "count"
        ]
    ]
}
