# Nginx configuration for the server

server {
   listen 80;
   listen [::]:80;
   root /var/www/html/;

   location ~ /services/stats/(.*)$ {
     try_files /stats/$1/response.json =404;
   }

   location /services/backend/ {
     proxy_pass http://backend:8080/backend-services/;
     proxy_redirect default;
   }

}